<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050505">

    <ImageView
        android:id="@+id/imageViewSlide"
        android:layout_width="341dp"
        android:layout_height="233dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="104dp"
        android:scaleType="centerInside"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/z5" />

    <TextView
        android:id="@+id/txt_slide_heading"
        android:layout_width="65dp"
        android:layout_height="31dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="360dp"
        android:scrollbarStyle="outsideOverlay"
        android:textColor="#8E24AA"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_slide_detail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="456dp"
        android:layout_marginEnd="50dp"
        android:textColor="#8E24AA"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>